1. Pip install numpy 
2. Pip install matplotlib

import random
import numpy
import math
import copy
import matplotlib.pyplot as plt

cities = [random.sample(range(100), 2) for _ in range(15)]
tour = random.sample(range(15), 15)

for temperature in numpy.logspace(0, 5, num=100000)[::-1]:
    i, j = sorted(random.sample(range(15), 2))
    newTour = (
        tour[:i]
        + tour[j:j+1]
        + tour[i+1:j]
        + tour[i:i+1]
        + tour[j+1:]
    )

    def dist(a, b):
        return math.sqrt(sum(
            (cities[a][d] - cities[b][d]) ** 2 for d in [0, 1]
        ))

    old_edges = sum(dist(tour[k], tour[(k+1) % 15]) for k in [j, j-1, i, i-1])
    new_edges = sum(dist(newTour[k], newTour[(k+1) % 15]) for k in [j, j-1, i, i-1])

    if math.exp((old_edges - new_edges) / temperature) > random.random():
        tour = copy.copy(newTour)

plt.plot(
    [cities[tour[i % 15]][0] for i in range(16)],
    [cities[tour[i % 15]][1] for i in range(16)],
    'xb-'
)
plt.title("TSP Tour (Simulated Annealing)")
plt.show()

